@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 20px;
    font-family: 'inter' , sans-serif;
    background-color: #000;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 21px;
    margin: 10px 0 30px 0;
    color: rgb(185, 185, 185);
}
.bars{
    display: block;
    cursor: pointer;
}
.bars.active .barer:nth-child(2){
    opacity:0;
}
.bars.active .barer:nth-child(1){
    transform: translatey(8px) rotate(45deg);
}
.bars.active .barer:nth-child(3){
    transform: translatey(-8px) rotate(-45deg);
}
.barer{
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    margin: 5px auto;
    display: block;
}
li{
    display: block;
    width: 110px;
    font-size:15px;
    border-radius: 5px;
}
.unor{
    height: 130px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.response{
    display: none;
    transition: all 0.9s ease-in-out;
}
.response.active{
    background-color: #b74db3;
    padding: 15px;
    border-radius: 15px;
    /* max-width: 170px; */
    height: 490px;
    /* width: 74.6rem; */
    display:flex ;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    background: #121111;
    box-shadow: 0px 7px 24px 7px rgba(19, 18, 18, 0.311);
    position: fixed;
    top: 89.48px;
    margin: auto;
    /* opacity: 1; */
    transition: all 0.9s ease-in-out;
    width: 87%;
}
.mixed{
    display: flex;
    width:100%;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
ul{
    display: flex;
    list-style: none;
    min-width: 22vw;
    align-items: center;
    font-weight: 400;
    justify-content: space-between;
}
.assure{
    width: 70px;
}
.inputters{
    min-width: 22vw;
    /* width:64vw; */
    height: 1vw;
    color: #9c9c9c;
    border: 1px solid white;
    background: none;
    border-radius: 25px;
    padding:25px ;
}
.erss{
    width: 13rem;
    min-width: 22vw;
}
.searcher{
    position: absolute;
    right: 13px;
}
.inputt{    
    position: relative;
    /* width: -moz-fit-content;
    width: fit-content; */
    display: flex;
    align-items: center;
}
.sign, .ups{
    color: #9c9c9c;
    text-decoration: none;
}
.up{
    padding: 10px;
    gap: 10px;
    width: 106px;
    height: 47px;
    border: 1px solid #ffffff;
    border-radius: 13px;justify-self: flex-end;

    text-align: center;
}
.side{
    display: none;
    align-items: center;
    justify-content: space-between;
    width: 63vw;
    max-width: 80vw;
    margin-left: 20px;
    color: #9c9c9c;
}
.rights{
    background-image:url(images/firstpic.svg);
    width: 70vw;
    height: 67vw;
    background-size: cover;
    max-width: 542px;
    max-height: 522px;
}
.topp{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #CA26FF 7.17%, #F4CAC0 85.48%, #FFF3B0 100%);
    border-radius: 20px 20px 300px 20px;
}
.showenjoy{
    letter-spacing: 0.125em;
    color: #fff;
    font-weight: 700;
}
.showone{
    font-size: 2rem;
    color: #330031;
}
.sttart{
    width: 206px;
    height: 53px;
    background: #000000;
    border-radius: 35px;
    font-weight: 700;
    font-size: 18px;
    align-self: center;
    letter-spacing: 0.015em;
    color: #FFCCFD;
    border: none;
}
.lefts{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 10px;
}
.par{
    max-width:650px;
    color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
}
li , .up , .sign , .sttart, .searcher{
    cursor: pointer;
    transition: 0.6s ease-in-out;
}
li:hover, .up:hover, .sign:hover, .sttart:hover, .searcher:hover{
    color: #bf00ff;
}
li:active, .up:active, .sign:active, .sttart:active, .searcher:active{
    color: #eb1515;
}
.name{
    height: 60px;
    width: 76vw;
    max-width: 240px;
    background: #330031;
    border-radius: 35px;
    font-weight: 700;
    font-size: 20px;
    color: #ffffff;
    display: grid;
    place-content: center;
}
.onepics{
    width: -moz-fit-content;
    width: fit-content;
    height: 57vh;
    display: flex;
    margin: auto;
    margin-bottom: 40px;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.trail{
    height:110vw;
    max-height: 355.52px;
}
.allpics{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    margin: auto;
    padding-top: 33px;
    background: #121111;
    box-shadow: 20px 6px 98px -21px rgba(0, 0, 0, 0.09);
    min-width: 100%;
    margin-top:30px
}
.cards{
    max-width: 300px;
    height: 400px;
    background: #FFFFFF;
    box-shadow: 0px 5px 250px 7px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 20px;
    justify-content: space-between;
    align-content: center;
        
}
.prec{
    color: white;
    font-size: 22px;
}
.oness, .threess{
    max-width: 348px;
    height: 57px;
    background: rgba(51, 0, 49, 0.88);
    border-radius: 20px 20px 0px 0px;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    display: grid;
    place-content: center;
}
.threess{
    border-radius: 0 0 20px 20px;
    border: none;
    cursor: pointer;
}
.twoss{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-size: 14px;
    padding: 20px;
}
.cont{
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: space-between;
    max-width: 1200px;
    align-items: center;
}
.princi{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.spacing{
    margin-right: 10px;
}
.pri{
    font-weight: 700;
    font-size: 23px;
    margin: 30px 0;
    letter-spacing: 0.125em;
    color: whitesmoke;
}
.assu{
    border-bottom: 1px solid #fff;
    border-radius: 0px;
    padding: 20px 0;
    width: 100%;
    font-size: 20px;
    cursor: pointer;
}
                          /*                footer                */
.rem{
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    /* height: 46rem; */
    gap: 20px;
    justify-content: center;
}
.circle{
    background-color: #330031;
    border-radius: 100%;
    border: 2px solid #ffffff;
    width: 10px;
    height: 10px;
}
footer{
    background-color: #330031;
    color: #ffffff;
    width: 100%;
    /* padding: 20px; */
    font-family: 'inter' , sans-serif;
}
.headie{
    display: flex;
    align-items: center;
    font-weight: 700;
    /* width: 160px; */
    justify-content: space-between;
    font-size: 1.4rem;
    color: white;
}
.two{
    width: 90px;
}
.three{
    width: 100px;
}
.footerone{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 347px;
    max-height: 357px;
    width: -moz-fit-content;
    width: fit-content;
    /* box-shadow: 0px 5px 2px 7px rgba(255, 255, 255, 0.1); */
    border-radius: 10px;
    padding: 20px;
    color: rgb(167, 167, 167);
}
.logos{
    height: 250px;
    display: flex;
    font-size: 13px;
    flex-direction: column;
    justify-content: space-between;
}
.middles{   
    text-align: start;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.socials{
    display: flex;
    align-items: center;
}
.reg{
    display: flex;
    justify-content: space-between;
    width: 210px;
    justify-self: center;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
    font-size: 13px;
    text-align: flex-start;
    width: -moz-fit-content;
    width: fit-content;
}
.insu, .socials {
    cursor: pointer;
    font-size: 16px;
}
.footerthree{
    color: rgb(167, 167, 167);
    display: flex;
    align-items: flex-start;
    border-radius: 10px;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    flex-direction: column;
    height:249px;
    width: 140px;
}
.last{
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    padding: 10px;
}
.footertwo{
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    flex-direction: column;
    height: 250px;
    padding: 20px;
    justify-content: space-between;
}
.hash{
    text-decoration: none;
    color: rgb(167, 167, 167);
}
@media screen and (min-width:1242px){
    .side{
        display: flex;
    }
    .bars{
        display: none;
    }
    .lefts{
        align-items: flex-start;
        margin: 0;
        height: 60vh;
    }
    .assure{
        text-align: center;
    }
    .par{
        text-align: start;   
        width: 40.625vw;
        margin: 0;
        height: 12..5rem;
        font-weight: 700;
        font-size: 20px;
        line-height: 149.5%;
        letter-spacing: 0.015em;
    }
    .showone{
        text-align: start;
        font-size: 4rem;
    }
    /* .showenjoy{
        font-size: 40px;
        letter-spacing: 0.395em;
        color: #FFFFFF;
        margin: 0;
    } */
    .sttart{
        width: 226px;
        height: 63px;
        font-size: 22px;
        align-self: flex-start;
    }
    .topp{
        justify-content: space-between;
        background: linear-gradient(135deg, #CA26FF 7.17%, #F4CAC0 85.48%, #FFF3B0 100%);
        border-radius: 20px 20px 300px 20px;
        /* margin-top: 40px; */
        padding: 40px
    }
    .onepics{
        margin-bottom: 0;
    }
    .name{
        width: 200px;
    }
    .allpics{
        padding-bottom: 33px;
    }
    .cards{
        height: 430px;
        margin-bottom: 0;
        margin: 20px;
    }
    .pri{
        font-size: 40px;
        color: whitesmoke;
    }
    .princi{
        margin-top: 50px;
    }
}
@media screen and (min-width: 560px){
    .show{
        width: -moz-fit-content;
        width: fit-content;
    }
    form{
        width: 619px;
    }
    .rem{
        justify-content: space-evenly;
        align-items: flex-start;
    }

}
@media screen and (min-width:845px){
    .cards{
        margin: 10px;
    }
}
